hostname border-rtr
password zebra
enable password zebra
log file ospf6d.log
!
interface bdn0
 ipv6 ospf6 cost 1
 ipv6 ospf6 priority 1
!
interface brf0
 ipv6 ospf6 cost 1
 ipv6 ospf6 priority 1
!
router ospf6
  ospf6 router-id 10.8.1.1
  interface brf0 area 10.10.1.1
  interface bdn0 area 10.10.1.1
  redistribute kernel
  redistribute connected
  redistribute static


