GLOBAL:
    TIMEZONE: "GMT"
    LOGFILE: "-"
    PIDFILE: "/tmp/jetconf-mnat.pid"
    PERSISTENT_CHANGES: false
    LOG_LEVEL: "debug"
    LOG_DBG_MODULES: ["nacm", "data"]
    YANG_LIB_DIR: "/etc/mnat/yang-modules"
    DATA_JSON_FILE: "/etc/mnat/data-mnat.json"
    BACKEND_PACKAGE: "jetconf_mnat"

HTTP_SERVER:
    DOC_ROOT: "/etc/mnat/doc-root"
    DOC_DEFAULT_NAME: "index.html"
    API_ROOT: "/mnat-ds"
    SERVER_NAME: "jetconf-mnat"
    SERVER_SSL_CERT: "/etc/mnat/server_sample-net.crt"
    SERVER_SSL_PRIVKEY: "/etc/mnat/server_sample-net.key"
    CA_CERT: "/etc/mnat/ca.pem"
    PORT: 8443
    DBG_DISABLE_CERT: true
    #LISTEN_LOCALHOST_ONLY: true
    #DISABLE_SSL: true

NACM:
    ENABLED: true
    ALLOWED_USERS: []
    #ALLOWED_USERS: ["jtest@example.com"]

