# see https://manpages.debian.org/unstable/smcroute/smcroute.8.en.html
mroute from brf0 group ff3e::8000:1 source fd1f:4954:471f:9::2 to bdn0
mroute from brf0 group ff3e::8000:2 source fd1f:4954:471f:9::2 to bdn0
mroute from brf0 group ff3e::8000:3 source fd1f:4954:471f:9::2 to bdn0
mroute from brf0 group ff3e::8000:4 source fd1f:4954:471f:9::2 to bdn0
mroute from brf0 group ff3e::8000:5 source fd1f:4954:471f:9::2 to bdn0
mroute from brf0 group ff3e::8000:6 source fd1f:4954:471f:9::2 to bdn0
mroute from brf0 group ff3e::8000:7 source fd1f:4954:471f:9::2 to bdn0
mroute from brf0 group ff3e::8000:0 source fd1f:4954:471f:9::2 to bdn0

mroute from brf0 group 239.1.1.1 source 10.9.1.2 to bdn0
mroute from brf0 group 239.1.1.2 source 10.9.1.2 to bdn0
mroute from brf0 group 239.1.1.3 source 10.9.1.2 to bdn0
mroute from brf0 group 239.1.1.4 source 10.9.1.2 to bdn0
mroute from brf0 group 239.1.1.5 source 10.9.1.2 to bdn0
mroute from brf0 group 239.1.1.6 source 10.9.1.2 to bdn0
mroute from brf0 group 239.1.1.7 source 10.9.1.2 to bdn0
mroute from brf0 group 239.1.1.0 source 10.9.1.2 to bdn0

# the individualized static routes above worked pretty well, but
# the below simpler config that should do the job for a whole network
# space was unfortunately flaky in practice at doing the forwarding in
# my setup:
# add brf0 10.9.1.2 239.0.0.0/8 bdn0
# add brf0 fd1f:4954:471f:9::2 ff3e::0/96 bdn0

